# GScraper

./: GScraper.sln
GScraper/: GScraper.csproj  Program.cs
GScraper.WPF/: App.xaml  App.xaml.cs  BindingObjects.cs  GScraper.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScraperWindow.xaml  ScraperWindow.xaml.cs
GScraper.WPF/LocalDatabase/Pages/: SeriesSearch.xaml  SeriesSearch.xaml.cs
GScraper.WPF/LocalDatabase/UserControls/: ArticleResult.xaml  ArticleResult.xaml.cs
GScraper.WPF/Scraper/Packets/: SeriesEpisode.cs
GScraper.WPF/Scraper/Pages/: SeriesImportOptions.xaml  SeriesImportOptions.xaml.cs  SeriesImportProgress.xaml  SeriesImportProgress.xaml.cs  SeriesSearch.xaml  SeriesSearch.xaml.cs
GScraper.WPF/Scraper/UserControls/: EpisodeSelector.xaml  EpisodeSelector.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  WebSearchResult.xaml  WebSearchResult.xaml.cs
GScraper/Enums/: LinkType.cs
GScraper/Exceptions/: BadRequestException.cs  PageNotFoundException.cs
GScraper/Navigator/: PageLoader.cs
GScraper/Packets/: GnulaSeriesResult.cs  SeriesStructure.cs
GScraper/SQLite/: Database.cs  TableDefinitions.cs
GScraper/SQLite/Models/: Episode.cs  Link.cs  Series.cs
GScraper/Scrapers/: ScraperGnula.cs
