<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Kaisa.GScraper</RootNamespace>
    <PackageId>GScraper.WPF</PackageId>
    <Authors>Kaisa</Authors>
    <Product>Kaisa.GScraper.WPF</Product>
  </PropertyGroup>

</Project>